apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: input1
spec:
  data:
  - remoteRef:
      key: input1/dist
      property: dist
    secretKey: dist
  secretStoreRef:
    kind: ClusterSecretStore
    name: tenant-b
  target:
    creationPolicy: Merge
    deletionPolicy: Retain
status:
  binding: {}
  refreshTime: null
